GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logic="clr-namespace:ViewModel.Logic;assembly=ViewModel_Assembly"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="450">
    
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Ścieżka" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox x:Name="PathText" Margin="10 0 10 0" Grid.Column="1" VerticalAlignment="Center"/>
                <Button x:Name="PathButton" Click="PathButton_Click" Grid.Column="2" Content="..." VerticalAlignment="Center"/>
            </Grid>

            <TextBlock Grid.Row="1" Margin="0 5" Text="Zawartość pliku" FontWeight="Bold" VerticalAlignment="Center"/>

            <TreeView Grid.Row="2" x:Name="ReflectionTreeView" ItemsSource="{Binding (logic:TypesTreeViewModel.Items)}"
                      d:DataContext="{logic:TypesTreeViewModel}">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="logic:TypesTreeItemViewModel">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Margin="3" 
                                               Source="{Binding TypeIcon,
                                                                Converter={x:Static logic:PathToIconConverter.Instance}}"/>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding ItemDescription}"/>
                            <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding ItemType}"/>
                            <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding ItemName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AnalizeButton" Click="AnalizeButton_Click" Grid.Column="1" Margin="5 5" Content="Analizuj" VerticalAlignment="Center"/>
            </Grid>

        </Grid>
    </Border>
</Window>
