GUI/View/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Ścieżka" FontWeight="Bold"/>
                <TextBox x:Name="PathText" Margin="10 0 10 0" Grid.Column="1" />
                <Button x:Name="PathButton" Click="PathButton_Click" Grid.Column="2" Content="..."/>
            </Grid>
            
            <TextBlock Margin="0 10" Text="Zawartość pliku" FontWeight="Bold"/>

            <TreeView/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AnalizeButton" Click="AnalizeButton_Click" Grid.Column="1" Margin="0 10" Content="Analizuj"/>
            </Grid>
            
        </StackPanel>
    </Border>
</Window>
